@charset "UTF-8";
nav h2 {
  display: inline-block;
  color: #FFF;
  font-family: Clash Display;
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-right: 182px;
}

.nav-flex {
  display: flex;
  align-items: baseline;
}


.nav-flex a:hover {
  opacity: 0.8;
}

.navigation a {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}

header {
  position: relative;
  padding: 64px;
}

.work:link, .work:visited {
  right: 64px;
  bottom: 70px;
  position: absolute;
  transition: all 0.2s;
  color: #FFF;
  text-decoration: none;
  padding: 8px 10px;
  border: solid 1px #FFF;
  border-radius: 9999px;
}

.work:hover, .work:active {
  transform: scale(1.2);
}

html, html * {
  font-family: Clash Display;
  font-size: 18px;
  font-weight: 400;
}

body {
  font-family: Clash Display;
  background-color: black;
  color: #FFF;
}

.links {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  gap: 100px;
}

h1 {
  width: -moz-fit-content;
  width: fit-content;
  font-family: "Clash Display", sans-serif;
  font-size: 120px;
  font-style: normal;
  font-weight: 500;
  text-align: center;
  line-height: normal;
}

#hero {
  padding-bottom: 100px;
  cursor: url("fleche.svg");
}

.fleche {
  padding-top: 20px;
  margin: 0 auto;
  display: block;
}
/* #custom-cursor{
    position:fixed;
    width: 157px;
    height: 157px;
    pointer-events: none;
    z-index: 9999;

} */
/* Définit la grille */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#card-presentation {
  background-color: rgba(255, 255, 255, 0.1);
}

.medias:link, .medias:visited {
  right: 64px;
  bottom: 70px;
  position: absolute;
  transition: all 0.2s;
  color: #FFF;
  text-decoration: none;
  padding: 8px 10px;
  border: solid 1px #FFF;
  border-radius: 9999px;
}

.medias:hover, .medias:active {
  transform: scale(1.2);
}

#card-presentation {
  color: #FFF;
  font-family: Clash Display;
  font-size: 42.548px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: flex;
  padding: 45px 58px 49px 58px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 314px;
  margin-left: 77px;
  margin-top: 276px;
}

.description-presentation-text {
  color: #FFF;
  font-family: Clash Display;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.medias {
  color: #FFF;
  font-family: Clash Display;
  font-size: 16.939px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.containers {
  background-image: url("antoine.svg");
  width: 200px;
  height: 200px;
}

.media {
  margin-left: 200px;
}

#photo-bordeaux {
  display: flex;
  width: 557px;
  height: 854px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 275px;
  padding-left: 152px;
}

.titre-projet {
  color: #FFF;
  font-family: Clash Display;
  font-size: 35.129px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.description-projet {
  color: #000000;
  font-family: Clash Display;
  font-size: 17.564px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#brown-card1 {
  background-color: #635B4C;
}

#brown-card1 {
  color: #FFF;
  font-family: Clash Display;
  font-size: 42.548px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: flex;
  padding: 45px 58px 49px 58px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 77px;
  margin-top: 276px;
  height: 754px;
}

#instagram {
  width: 366px;
  height: 649px;
}

#cuisto {
  width: 366px;
  height: 649px;
}

#purple-card {
  background-color: #5371FF;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.containerCards {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 6rem;
}
.containerCards .card {
  width: 480px;
  height: 640px;
  background: red;
  border-radius: 1rem;
  flex-wrap: wrap;
}

.card-phone {
  padding-top: 1.5rem;
}
.card-phone h3 {
  font-family: Clash Display;
  font-size: 36px;
  font-weight: 500;
  margin-left: 2rem;
}
.card-phone p {
  margin-top: 0.5rem;
  margin-left: 2rem;
}
.card-phone div {
  display: flex;
  justify-content: center;
}
.card-phone div img {
  height: 560px;
}/*# sourceMappingURL=style.css.map */

.card:hover{
  opacity: 0.8;
}

.box {
display: inline-flex;

flex-direction: column;
align-items: flex-start;
gap: 53px;
background: #FFF;
}

.travailler {
  color: #000;
font-family: "Clash Display";
font-size: 40.8px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.mail {
  color: #261515;
font-family: "Clash Display";
font-size: 25.688px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

#footer-box {
  max-width: 1220px;
  border-radius: 12px;
  margin: 0 auto;
    padding: 50px 50px;
  width: 100%;
  background-color: white;
}
.box-contact {
  display: flex;
  gap: 25px;
}
.box-contact a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 16px;
  border: 1px solid black;
  border-radius: 9999px;
}

.contactez-moi {
  text-decoration: none;
  color: white;
  border-radius: 60px;
background: #000;
}

.contactez-moi:hover, .contactez-moi:hover:active {
  transform: scale(1.2);
}


.contactez-moi:link, .contactez-moi:visited {
  right: 64px;
  bottom: 70px;
  transition: all 0.2s;
  color: #FFF;
  text-decoration: none;
  padding: 8px 10px;
  border: solid 1px #FFF;
  border-radius: 60px;
  background: #000;
}

.link-footer ul li {
  display: inline-block;
  margin-bottom: 10px;
}

.link-footer ul li a {
  color: #FFF;
  font-family: "Clash Display";
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 124%; /* 31px */
  letter-spacing: 0.154px;
  text-decoration: none;
}

.link-footer ul li a:hover {
  text-decoration: underline;
}

.link-footer {
  display: flex; /* Conteneur flexible */
  justify-content: space-between; /* Répartit l'espace uniformément */
  padding-top: 65px;
  margin: 0 80px;
  float: right;
}

.link-footer ul {
  padding: 0;
  list-style: none;
}

.link-footer ul li:last-child {
  margin-bottom: 0;
}

.link-footer ul li {
  margin: 0 20px; /* Marge horizontale automatique */
}


.end-footer {
  margin-left: 64px;
  letter-spacing: 0.16px;
  color: #9E9E9E;
  font-family: "Clash Display";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 124%; /* 17.36px */
  padding-top: 75px;
  padding-left: 30px;
}


.footer-container {
  /* Set a width if needed */
  clear: both;
}

.presentation {
  margin: 269px 274px 1224px 181px;
}

#presentation{
  padding: 2% 9%;
}
.section_positive_points{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2% 9%;
  flex-wrap: wrap;
}
.positive_points{
  display: flex;
  align-items: center;
}
.img_1{
  height: 762px;
  width: 430px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social_blade_stats{
  width: 259px;
  height: 450px;
}
.h3 {
  font-family: Clash Display;
  font-size: 36px;
  font-weight: 500;
  margin-left: 5rem;
  padding-bottom: 85px;
}

.text-presentation {
  font-family: Clash Display;
  font-size: 30px;
  font-weight: 400;
  margin-left: 5rem;
  padding-bottom: 85px;
}

.etudiant-text {
  padding-bottom: 85px;
}

.statistiques_abonnes {
  display: inline-flex;
  align-items: center;
  gap: 152px;
  width: 902px;
height: 573px;
}


#presentation_account_instagram {
  padding: 2% 9%;
}
.tranche_age {
  width: 490px;
height: 552.036px;
flex-shrink: 0;
padding-left: 60px;
padding-top: 60px;
}

.lieux_principaux {
  width: 490px;
height: 427px;
flex-shrink: 0;
padding-left: 136px;
padding-top: 60px;
}

.periode_active {
  width: 490px;
  height: 310.752px;
  flex-shrink: 0;
  padding-top:30px;
}

.cible {
  padding-top: 30px;
}
.genre {
  width: 490px;
  height: 232.855px;
  flex-shrink: 0;
  padding-bottom: 100px;
  padding-top: 50px;

}

.statistiques_abonnés {
  width: 490px;
  height: 850.166px;
  flex-shrink: 0;
}

.contenus {
  margin-top: 100px;
}

.stratégie_contenus {
  padding-bottom: 222px;
  padding: 2% 9%;
}

.text-presentation-arabian{
  padding: 2% 9%;
}


.instagram_account_before_all {
  padding-top: 150px;
}

.instagram_account_after_all {
  padding-top: 150px;
}

.instagram_account_before {
  padding-top: 50px;
}
